<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Akroma | Creative Design Studio</title>
    <link rel="icon" href="asset/Home/LogoPojokKiriAtas.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<!-- Kurang h-100 lelah -->

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand ml-5" href="file:///D:/Project/Akroma/Last/index.html">
            <span class="logo-hitam" width="30" height="30"></span>
        </a>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
        <button class="navbar-toggler" type="button" onclick="openNav()">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-5 active">
                    <a class="nav-link" href="profile.html">Profile <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item mr-5">
                    <a class="nav-link" href="team.html">Teams</a>
                </li>
                <li class="nav-item mr-5">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a class="nav-link" href="profile.html">Profile <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="team.html">Teams</a>
            <a class="nav-link" href="contact.html">Contact</a>
        </div>
    </nav>
    <style>
        .bg-light {
            background-color: white !important;
        }

        body {
            background-color: #f9f9f9;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #000000 !important;
        }

        /* .logo{
            background-image: url(../asset/Home/LogoPojokKiriAtas2.png)!important;
            padding: 20px;
            background-repeat: no-repeat;
            background-position: center;
        } */
        .navbar-light .navbar-nav .active>.nav-link,
        .navbar-light .navbar-nav .nav-link.active,
        .navbar-light .navbar-nav .nav-link.show,
        .navbar-light .navbar-nav .show>.nav-link {
            color: #000000 !important;
        }

        .text-white {
            color: black !important;
        }
    </style>
    <!-- Start Content -->
    <div class="header-profile"></div>
    <div class="container">
        <div class="row h-100">
            <div class="col-md-12 my-5 text-home">
                <h1 class="color-black">Who we are?</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row h-100">
            <div class="col-md-6 my-auto">
                <div class="text-home"><img src="asset/Home/LogoBesar.png" class="img-float">
                </div>
            </div>
            <div class="col-md-6 text-home">
                <p class="color-black warp text-profile">Akroma is a full service creative digital design studio in
                    Malang.
                    We create, develop, design and implement print and digital design
                    solutions for businesses and brands. We are fully integrated to
                    include creation, implementation for print, digital media, and
                    websites services covering all aspects of advertising, corporate
                    image, branding, and marketing development.

                    From start-up brand identity to custom websites we work on projects
                    of all sizes, we design to connect and create passion. We excel in
                    artistic development, and creating unique branding, specifically
                    molded to your business and target market.

                    Creatively minded and commercially aware, we offer a range of
                    integrated services, our talented team works hard to understand
                    the needs of our clients and their customers to create imaginative
                    brands and original campaigns tailored to achieve their objectives.</p>
            </div>
        </div>
    </div>
    <!-- Stop Content -->
    <footer class="footer-section">
        <!--Footer Links-->
        <div class="container text-center my-4">
            <!--First column-->
            <div class="row h-100">
                <div class="col-md-7 textleft">
                    <div>Akroma 2018</div>
                </div>
                <div class="col-md-4 ml-6">
                    <a class="text-home mr-4 text-black" href="behance.net/akroma-studio">Behance</a>
                    <a class="text-home mr-4 text-black" href="dribbble.com/akroma">Dribble</a>
                    <a class="text-home mr-4 text-black" href="instagram.com/akromastudio">Instagram</a>
                </div>
            </div>
        </div>
    </footer>
</body>
<script>
    /* Open the sidenav */
    function openNav() {
        document.getElementById("mySidenav").style.width = "100%";
    }

    /* Close/hide the sidenav */
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

</html>